export const FAMILY_TEXT = {
  ua: {
    FAMILY_MENU: '🔽Родинне меню спочатку скористуйтесь :🔽 ',
    YOUR_ID: 'Твій 🆔:',
    GROUP_CREATED: 'Вітаю група створена, ваш 🆔 додано',
    ENTER_USER_ID: 'Будь ласка, введіть 🆔 користувача, якого ви хочете додати до групи.',
    INVITE_SENT: 'Запрошення відправлено користувачу з 🆔',
    ID_ALREADY_EXISTS: 'ID вже є у групі',
    INVITATION_ACCEPTED: 'Ви прийняли запрошення від користувача з 🆔',
    INVITATION_DECLINED: 'Ви відхилили запрошення ',
    INVITATION_TEXT: 'Вас було запрошено до групи користувачем. Приймаєте?',
    GROUP_DELETED: 'Групу успішно видалено🗑️',
    GROUP_EMPTY: 'Група вже порожня або не існує',
    INVALID_INPUT: '❌Невірні данні❌',
    ACCEPT: 'Користувач прийняв запрошення✅',
    DECLINE: 'Користувач не прийняв запрошення🤨',
    GET_FAMILY: `в вашій группі такі 🆔:`,
  },
  en: {
    FAMILY_MENU: '🔽Family menu use first:🔽 ',
    YOUR_ID: 'Your 🆔:',
    GROUP_CREATED: 'Group created, your 🆔 has been added',
    ENTER_USER_ID: 'Please enter the user 🆔 you want to add to the group.',
    INVITE_SENT: 'Invitation sent to user with 🆔',
    ID_ALREADY_EXISTS: 'ID already exists in the group',
    INVITATION_ACCEPTED: 'You have accepted the invitation from the user with 🆔',
    INVITATION_DECLINED: 'You have declined the invitation',
    INVITATION_TEXT: 'You have been invited to the group by a user. Do you accept',
    GROUP_DELETED: 'Group successfully deleted🗑️',
    GROUP_EMPTY: 'The group is already empty or does not exist',
    INVALID_INPUT: '❌Invalid input❌',
    ACCEPT: 'The user has accepted the invitation✅',
    DECLINE: 'The user did not accept the invitation🤨',
    GET_FAMILY: `there are those in your group 🆔:`,
  },
  pl: {
    FAMILY_MENU: '🔽Menu rodzinne użyj najpierw:🔽 ',
    YOUR_ID: 'Twój 🆔:',
    GROUP_CREATED: 'Grupa utworzona, twój 🆔 został dodany',
    ENTER_USER_ID: 'Proszę podać 🆔 użytkownika, którego chcesz dodać do grupy.',
    INVITE_SENT: 'Zaproszenie wysłane do użytkownika z 🆔',
    ID_ALREADY_EXISTS: 'ID już istnieje w grupie',
    INVITATION_ACCEPTED: 'Zaakceptowałeś zaproszenie od użytkownika z 🆔',
    INVITATION_DECLINED: 'Odrzuciłeś zaproszenie',
    INVITATION_TEXT: 'Zostałeś zaproszony do grupy przez użytkownika. Czy akceptujesz?',
    GROUP_DELETED: 'Grupa pomyślnie usunięta🗑️',
    GROUP_EMPTY: 'Grupa jest już pusta lub nie istnieje',
    INVALID_INPUT: '❌Nieprawidłowe dane❌',
    ACCEPT: 'Użytkownik zaakceptował zaproszenie✅',
    DECLINE: 'Użytkownik nie zaakceptował zaproszenia🤨',
    GET_FAMILY: `są ci w twojej grupie 🆔:`,
  },
  es: {
    FAMILY_MENU: '🔽Menú familiar, úsalo primero:🔽 ',
    YOUR_ID: 'Tu 🆔:',
    GROUP_CREATED: 'Grupo creado, tu 🆔 ha sido añadido',
    ENTER_USER_ID: 'Por favor ingresa el 🆔 del usuario que quieres añadir al grupo.',
    INVITE_SENT: 'Invitación enviada al usuario con 🆔',
    ID_ALREADY_EXISTS: 'El ID ya existe en el grupo',
    INVITATION_ACCEPTED: 'Has aceptado la invitación del usuario con 🆔',
    INVITATION_DECLINED: 'Has rechazado la invitación',
    INVITATION_TEXT: 'Has sido invitado al grupo por un usuario. ¿Aceptas?',
    GROUP_DELETED: 'Grupo eliminado exitosamente🗑️',
    GROUP_EMPTY: 'El grupo ya está vacío o no existe',
    INVALID_INPUT: '❌Entrada inválida❌',
    ACCEPT: 'El usuario ha aceptado la invitación✅',
    DECLINE: 'El usuario no aceptó la invitación🤨',
    GET_FAMILY: `estos son los 🆔 en tu grupo:`,
  },
};
